-------------------------------------------------------------------------------
Test set: com.rtrk.client.ReadBytesTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.452 sec <<< FAILURE!
testReplaceFile(com.rtrk.client.ReadBytesTest)  Time elapsed: 0 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.rtrk.client.ReadBytesTest.testReplaceFile(ReadBytesTest.java:45)

